{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "maxRecordsForDisplay": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "timeout": -1
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "JSONFlattener",
      "params": {
        "maxDepth": 3,
        "inCol": "object",
        "nullAsEmpty": true,
        "prefixOutputs": false,
        "flattenArrays": true,
        "separator": "_"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnsSelector",
      "params": {
        "columns": [
          "projectKey",
          "creationTag_lastModifiedBy_login",
          "creationTag_lastModifiedOn",
          "ownerDisplayName",
          "versionTag_lastModifiedBy_login",
          "versionTag_lastModifiedOn",
          "tutorialProject",
          "projectStatus",
          "description",
          "shortDesc",
          "name",
          "projectAppType"
        ],
        "keep": true,
        "appliesTo": "COLUMNS"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "UNIXTimestampParser",
      "params": {
        "inCol": "versionTag_lastModifiedOn",
        "milliseconds": true,
        "outCol": ""
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "UNIXTimestampParser",
      "params": {
        "inCol": "creationTag_lastModifiedOn",
        "milliseconds": true
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "DateDifference",
      "params": {
        "output": "Days since Modified",
        "outputUnit": "DAYS",
        "input1": "versionTag_lastModifiedOn",
        "compareTo": "NOW",
        "reverse": false
      },
      "alwaysShowComment": false
    },
    {
      "preview": true,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FilterOnValue",
      "params": {
        "normalizationMode": "EXACT",
        "booleanMode": "AND",
        "columns": [
          "projectAppType"
        ],
        "values": [
          "APP"
        ],
        "matchingMode": "SUBSTRING",
        "action": "REMOVE_ROW",
        "appliesTo": "SINGLE_COLUMN"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "useMemTable": false,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "FULL"
    },
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "tutorialProject": 128,
    "object_canManageExposedElements": 248,
    "metricsChecks_runOnBuild": 195,
    "canShareToWorkspaces": 165,
    "projectType": 127,
    "creationTag_lastModifiedBy_login": 255,
    "canRunScenarios": 128,
    "projectKey": 232,
    "object_metrics_engineConfig_hive": 274,
    "object_canReadDashboards": 195,
    "object_showInitials": 158,
    "object_canWriteProjectContent": 233,
    "metrics_displayedState_partition": 255,
    "creationTag_versionNumber": 203,
    "canManageAdditionalDashboardUsers": 263,
    "canExportDatasetsData": 173,
    "object_checklists": 300,
    "object_metrics_engineConfig_spark": 281,
    "object_disableAutomaticTriggers": 248,
    "object_metrics_engineConfig_padRunsWithMetrics": 300,
    "object_isProjectImg": 158,
    "Last Modified On": 183,
    "canModerateDashboards": 173,
    "metricsChecks_displayedState_checks": 278,
    "shortDesc": 300,
    "object": 300,
    "metrics_engineConfig_padRunsWithMetrics": 300,
    "object_canModerateDashboards": 225,
    "objectImgHash": 141,
    "Days since Modified": 158,
    "object_versionTag_lastModifiedBy_login": 300,
    "object_versionTag": 300,
    "canWriteDashboards": 150,
    "isProjectImg": 105,
    "object_creationTag_lastModifiedOn": 263,
    "ownerDisplayName": 300,
    "object_name": 300,
    "object_objectImgHash": 165,
    "object_canRunScenarios": 180,
    "object_creationTag_versionNumber": 255,
    "metrics_engineConfig_spark": 232,
    "object_shortDesc": 300,
    "ownerLogin": 100,
    "checklists_checklists_1": 188,
    "customFields_gdpr_forbid_dataset_export": 300,
    "checklists_checklists_0": 300,
    "object_tags_3": 113,
    "object_tags_2": 113,
    "object_tags_5": 113,
    "imgColor": 100,
    "object_customFields": 232,
    "object_metrics_probes": 173,
    "object_tags_4": 113,
    "canExecuteApp": 113,
    "object_ownerDisplayName": 300,
    "object_metricsChecks_checks": 218,
    "object_versionTag_lastModifiedOn": 255,
    "object_tags_1": 113,
    "object_contributors": 158,
    "object_tags_0": 113,
    "object_canExecuteApp": 165,
    "object_permissionsVersion": 203,
    "object_metricsChecks_runOnBuild": 248,
    "object_tags_7": 113,
    "canReadProjectContent": 173,
    "object_tags_6": 113,
    "object_tags_9": 113,
    "object_generatingAppVersion": 218,
    "object_tags_8": 113,
    "object_sqlPipelinesEnabled": 210,
    "object_description": 300,
    "object_customFields_gdpr_forbid_dataset_export": 300,
    "sqlPipelinesEnabled": 158,
    "object_ownerLogin": 143,
    "object_versionTag_versionNumber": 248,
    "object_customFields_gdpr_forbid_uploaded_datasets": 300,
    "disableAutomaticTriggers": 195,
    "object_imgPattern": 143,
    "customFields_gdpr_forbid_uploaded_datasets": 300,
    "object_canShareToWorkspaces": 218,
    "object_isProjectAdmin": 173,
    "object_checklists_checklists": 300,
    "showInitials": 105,
    "permissionsVersion": 150,
    "object_sparkPipelinesEnabled": 225,
    "metrics_engineConfig_impala": 239,
    "creationTag_lastModifiedOn": 210,
    "object_canManageDashboardAuthorizations": 300,
    "customFields_gdpr_forbid_dataset_sharing": 300,
    "object_canExportDatasetsData": 225,
    "imgPattern": 100,
    "versionTag_versionNumber": 195,
    "metrics_engineConfig_sql": 218,
    "metrics_engineConfig_python": 218,
    "object_metrics_engineConfig_basic": 263,
    "metrics_engineConfig_dss": 300,
    "versionTag_lastModifiedOn": 203,
    "object_projectAppType": 173,
    "object_defaultImgColor": 180,
    "object_customFields_gdpr_forbid_dataset_sharing": 300,
    "object_creationTag": 300,
    "tags_13": 100,
    "tags_14": 100,
    "name": 300,
    "object_projectType": 150,
    "versionTag_lastModifiedBy_login": 248,
    "tags_11": 100,
    "object_generatingAppId": 180,
    "tags_12": 100,
    "tags_10": 100,
    "object_metrics_engineConfig_dss": 300,
    "customFields_gdpr_forbid_model_creation": 300,
    "object_tags": 300,
    "object_tags_13": 120,
    "canReadDashboards": 143,
    "object_metrics_displayedState_columns": 293,
    "object_tags_14": 120,
    "object_tags_11": 120,
    "object_tags_12": 120,
    "description": 300,
    "object_creationTag_lastModifiedBy_login": 300,
    "object_tags_10": 120,
    "metrics_displayedState_metrics": 240,
    "object_metrics": 300,
    "object_metrics_engineConfig_sql": 248,
    "object_tutorialId": 169,
    "commitMode": 100,
    "canManageDashboardAuthorizations": 255,
    "object_metricsChecks_displayedState_checks": 300,
    "metrics_engineConfig_hive": 225,
    "object_metrics_displayedState_metrics": 293,
    "projectAppType": 120,
    "object_metrics_displayedState_partition": 300,
    "canWriteProjectContent": 180,
    "object_canReadProjectContent": 225,
    "object_metrics_engineConfig_impala": 270,
    "object_canWriteDashboards": 203,
    "metrics_engineConfig_basic": 210,
    "defaultImgColor": 128,
    "object_checklists_checklists_0": 300,
    "object_projectStatus": 165,
    "object_checklists_checklists_1": 240,
    "generatingAppId": 141,
    "object_imgColor": 128,
    "tags_7": 106,
    "tags_6": 100,
    "object_metrics_engineConfig_python": 270,
    "metrics_displayedState_columns": 240,
    "tags_9": 100,
    "tags_8": 100,
    "object_customFields_gdpr_forbid_model_creation": 300,
    "metricsChecks_displayedState_partition": 300,
    "projectStatus": 113,
    "isProjectAdmin": 120,
    "tags_1": 113,
    "object_projectKey": 232,
    "canManageExposedElements": 195,
    "tags_0": 100,
    "tags_3": 113,
    "object_commitMode": 143,
    "tags_2": 100,
    "object_metricsChecks_displayedState_partition": 300,
    "generatingAppVersion": 165,
    "tags_5": 100,
    "object_metricsChecks": 300,
    "tags_4": 100,
    "sparkPipelinesEnabled": 173,
    "object_canManageAdditionalDashboardUsers": 300,
    "object_tutorialProject": 180,
    "tutorialId": 169
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}