{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "maxRecordsForDisplay": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "timeout": -1
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "JSONFlattener",
      "params": {
        "maxDepth": 3,
        "inCol": "object",
        "nullAsEmpty": true,
        "prefixOutputs": false,
        "flattenArrays": true,
        "separator": "_"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnsSelector",
      "params": {
        "columns": [
          "projectKey",
          "ownerLogin",
          "versionTag_lastModifiedBy_login",
          "ownerDisplayName"
        ],
        "keep": true,
        "appliesTo": "COLUMNS"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "StringTransformer",
      "params": {
        "mode": "TO_LOWER",
        "columns": [
          "ownerLogin"
        ],
        "appliesTo": "SINGLE_COLUMN",
        "truncate_limit": 0
      },
      "alwaysShowComment": false
    },
    {
      "preview": true,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "StringTransformer",
      "params": {
        "mode": "TO_LOWER",
        "columns": [
          "versionTag_lastModifiedBy_login"
        ],
        "appliesTo": "SINGLE_COLUMN",
        "truncate_limit": 0
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "useMemTable": false,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "FULL"
    },
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "metrics_engineConfig_dss_selection_filter_distinct": 300,
    "object_canManageExposedElements": 248,
    "metricsChecks_runOnBuild": 195,
    "checklists_checklists_0_items_5_text": 285,
    "metrics_engineConfig_sql_active": 248,
    "object_metrics_engineConfig_dss_selection_targetRatio": 300,
    "projectType": 127,
    "object_checklists_checklists_0_items_1_text": 300,
    "creationTag_lastModifiedBy_login": 255,
    "canRunScenarios": 128,
    "projectKey": 232,
    "metrics_engineConfig_dss_active": 248,
    "object_checklists_checklists_0_items_5_done": 300,
    "object_canReadDashboards": 195,
    "checklists_checklists_0_items_0_stateChangedOn": 300,
    "object_canWriteProjectContent": 233,
    "checklists_checklists_0_items_6_createdBy": 300,
    "metrics_engineConfig_dss_selection_ordering_enabled": 300,
    "object_checklists_checklists_0_items_1_stateChangedOn": 300,
    "checklists_checklists_0_items_3_createdOn": 300,
    "object_checklists_checklists_0_items_3_text": 300,
    "checklists_checklists_0_items_6_stateChangedOn": 300,
    "tags": 211,
    "shortDesc": 300,
    "object": 468,
    "metrics_engineConfig_padRunsWithMetrics": 300,
    "checklists_checklists_0_items_4_createdOn": 300,
    "object_versionTag_lastModifiedBy_login": 300,
    "object_metrics_engineConfig_dss_selection_maxReadUncompressedBytes": 300,
    "object_creationTag_lastModifiedOn": 263,
    "checklists_checklists_0_items_1_createdOn": 300,
    "object_name": 246,
    "object_objectImgHash": 165,
    "metrics_engineConfig_spark": 232,
    "ownerLogin": 100,
    "object_checklists_checklists_0_items_0_createdBy": 300,
    "imgColor": 100,
    "checklists_checklists_0_items_5_createdBy": 300,
    "canExecuteApp": 113,
    "object_metrics_engineConfig_dss_selection_partitionSelectionMethod": 300,
    "object_metricsChecks_checks": 218,
    "object_checklists_checklists_0_items_6_stateChangedOn": 300,
    "object_metrics_engineConfig_hive_active": 300,
    "object_permissionsVersion": 203,
    "object_metricsChecks_runOnBuild": 248,
    "canReadProjectContent": 173,
    "object_generatingAppVersion": 218,
    "object_description": 300,
    "object_checklists_checklists_0_items_3_done": 300,
    "object_metrics_engineConfig_spark_extraConf": 300,
    "object_customFields_gdpr_forbid_dataset_export": 300,
    "sqlPipelinesEnabled": 158,
    "object_ownerLogin": 143,
    "object_versionTag_versionNumber": 248,
    "object_customFields_gdpr_forbid_uploaded_datasets": 300,
    "checklists_checklists_0_items_6_createdOn": 300,
    "metrics_probes": 120,
    "object_imgPattern": 143,
    "customFields_gdpr_forbid_uploaded_datasets": 300,
    "metrics_engineConfig_impala_active": 270,
    "object_isProjectAdmin": 173,
    "showInitials": 105,
    "permissionsVersion": 150,
    "metrics_engineConfig_impala": 239,
    "checklists_checklists_0_items_3_done": 285,
    "object_canManageDashboardAuthorizations": 300,
    "customFields_gdpr_forbid_dataset_sharing": 300,
    "metrics_engineConfig_dss_selection_withinFirstN": 300,
    "imgPattern": 100,
    "metrics_engineConfig_sql": 218,
    "object_checklists_checklists_0_items_1_done": 300,
    "checklists_checklists_0_items_2_done": 285,
    "metrics_engineConfig_dss": 300,
    "object_projectAppType": 173,
    "object_customFields_gdpr_forbid_dataset_sharing": 300,
    "metrics_engineConfig_hive_active": 255,
    "name": 246,
    "versionTag_lastModifiedBy_login": 248,
    "object_metrics_engineConfig_dss_selection_withinFirstN": 300,
    "object_checklists_checklists_0_items_3_stateChangedOn": 300,
    "checklists_checklists_0_items_0_createdOn": 300,
    "object_checklists_checklists_0_title": 285,
    "metrics_engineConfig_dss_selection_maxReadUncompressedBytes": 300,
    "customFields_gdpr_forbid_model_creation": 300,
    "object_tags": 211,
    "object_metrics_engineConfig_dss_selection_latestPartitionsN": 300,
    "description": 300,
    "object_creationTag_lastModifiedBy_login": 300,
    "object_checklists_checklists_0_items_2_done": 300,
    "checklists_checklists_0_items_3_text": 300,
    "object_metrics_engineConfig_dss_selection_maxRecords": 300,
    "object_metrics_engineConfig_sql_active": 300,
    "object_checklists_checklists_0_items_0_stateChangedOn": 300,
    "canManageDashboardAuthorizations": 255,
    "object_metrics_engineConfig_dss_selection_useMemTable": 300,
    "checklists_checklists_0_items_1_createdBy": 300,
    "object_metrics_displayedState_metrics": 293,
    "projectAppType": 120,
    "object_checklists_checklists_0_createdOn": 300,
    "canWriteProjectContent": 180,
    "object_canReadProjectContent": 225,
    "object_canWriteDashboards": 203,
    "object_checklists_checklists_0_items_3_createdOn": 300,
    "checklists_checklists_0_items_5_createdOn": 300,
    "defaultImgColor": 128,
    "metrics_engineConfig_dss_selection_samplingMethod": 300,
    "object_projectStatus": 165,
    "generatingAppId": 176,
    "object_imgColor": 128,
    "tags_7": 176,
    "tags_6": 106,
    "metricsChecks_displayedState_checks_0": 293,
    "tags_9": 127,
    "metrics_displayedState_columns": 240,
    "tags_8": 141,
    "object_checklists_checklists_0_items_4_createdBy": 300,
    "checklists_checklists_0_items_3": 248,
    "isProjectAdmin": 120,
    "checklists_checklists_0_items_2": 248,
    "tags_1": 106,
    "checklists_checklists_0_items_5": 248,
    "object_projectKey": 232,
    "tags_0": 106,
    "checklists_checklists_0_items_4": 248,
    "tags_3": 106,
    "tags_2": 106,
    "generatingAppVersion": 165,
    "tags_5": 100,
    "checklists_checklists_0_items_1": 248,
    "object_metrics_engineConfig_dss_selection_ordering_enabled": 300,
    "tags_4": 106,
    "metrics_engineConfig_dss_selection_filter_enabled": 300,
    "contributors": 105,
    "checklists_checklists_0_items_6": 248,
    "tutorialProject": 128,
    "object_metrics_engineConfig_dss_selection_samplingMethod": 300,
    "checklists_checklists_0_items_3_stateChangedOn": 300,
    "object_checklists_checklists_0_items_1_createdOn": 300,
    "canShareToWorkspaces": 165,
    "object_checklists_checklists_0_items_4_stateChangedOn": 300,
    "metrics_engineConfig_dss_selection_useMemTable": 300,
    "checklists_checklists_0_items_6_text": 285,
    "checklists_checklists_0_createdOn": 263,
    "checklists_checklists_0_id": 210,
    "object_showInitials": 158,
    "metrics_engineConfig_dss_selection_maxRecords": 300,
    "metrics_displayedState_partition": 255,
    "object_checklists_checklists_0_items_5_createdBy": 300,
    "creationTag_versionNumber": 203,
    "object_checklists_checklists_0_items_2_text": 300,
    "object_checklists_checklists_0_items_2_createdOn": 300,
    "canManageAdditionalDashboardUsers": 263,
    "canExportDatasetsData": 173,
    "object_checklists_checklists_0_items_4_done": 300,
    "object_disableAutomaticTriggers": 248,
    "object_metrics_engineConfig_padRunsWithMetrics": 300,
    "object_isProjectImg": 158,
    "object_checklists_checklists_0_items_0_text": 300,
    "checklists_checklists_0_items_4_text": 285,
    "checklists_checklists_0_items_0_createdBy": 300,
    "canModerateDashboards": 173,
    "metricsChecks_displayedState_checks": 278,
    "object_canModerateDashboards": 225,
    "objectImgHash": 60,
    "object_metrics_engineConfig_dss_selection_filter_distinct": 300,
    "object_checklists_checklists_0_items_4_text": 300,
    "object_metrics_engineConfig_dss_active": 300,
    "object_checklists_checklists_0_items_6_createdBy": 300,
    "checklists_checklists_0_items_2_text": 300,
    "canWriteDashboards": 150,
    "isProjectImg": 105,
    "checklists_checklists_0_items_4_stateChangedOn": 300,
    "ownerDisplayName": 300,
    "object_checklists_checklists_0_items_3_createdBy": 300,
    "object_canRunScenarios": 180,
    "object_metrics_engineConfig_hive_extraConf": 300,
    "object_metricsChecks_displayedState_checks_0": 300,
    "object_creationTag_versionNumber": 255,
    "object_shortDesc": 300,
    "object_metrics_engineConfig_dss_selection_ordering_rules": 300,
    "customFields_gdpr_forbid_dataset_export": 300,
    "checklists_checklists_0": 300,
    "object_tags_3": 113,
    "object_tags_2": 113,
    "object_tags_5": 113,
    "object_metrics_probes": 173,
    "object_tags_4": 113,
    "object_ownerDisplayName": 300,
    "object_versionTag_lastModifiedOn": 255,
    "object_tags_1": 113,
    "object_contributors": 158,
    "object_tags_0": 113,
    "object_canExecuteApp": 165,
    "object_tags_7": 176,
    "object_tags_6": 113,
    "object_tags_9": 127,
    "checklists_checklists_0_items_2_stateChangedOn": 300,
    "object_tags_8": 141,
    "object_sqlPipelinesEnabled": 210,
    "object_checklists_checklists_0_items_4_createdOn": 300,
    "object_checklists_checklists_0_items_0_done": 300,
    "object_checklists_checklists_0_items_6_done": 300,
    "checklists_checklists_0_items_1_done": 285,
    "checklists_checklists_0_items_2_createdBy": 300,
    "disableAutomaticTriggers": 195,
    "checklists_checklists_0_items_4_done": 285,
    "object_canShareToWorkspaces": 218,
    "object_checklists_checklists_0_items_1_createdBy": 300,
    "object_checklists_checklists": 300,
    "object_sparkPipelinesEnabled": 225,
    "object_metrics_engineConfig_spark_active": 300,
    "checklists_checklists_0_items_0_text": 285,
    "object_checklists_checklists_0_items_5_createdOn": 300,
    "creationTag_lastModifiedOn": 210,
    "object_canExportDatasetsData": 225,
    "checklists_checklists_0_items_5_stateChangedOn": 300,
    "object_metrics_engineConfig_impala_active": 300,
    "versionTag_versionNumber": 195,
    "object_checklists_checklists_0_items_6": 300,
    "checklists_checklists_0_items_3_createdBy": 300,
    "checklists_checklists_0_items_5_done": 285,
    "metrics_engineConfig_python": 218,
    "checklists_checklists_0_items_1_text": 300,
    "object_metrics_engineConfig_dss_selection_filter_enabled": 300,
    "object_checklists_checklists_0_items_2_createdBy": 300,
    "object_checklists_checklists_0_items_1": 300,
    "versionTag_lastModifiedOn": 203,
    "object_checklists_checklists_0_items_3": 300,
    "object_defaultImgColor": 180,
    "object_checklists_checklists_0_items_2": 300,
    "object_checklists_checklists_0_items_6_text": 300,
    "object_checklists_checklists_0_items_5": 300,
    "object_checklists_checklists_0_items_4": 300,
    "tags_13": 100,
    "object_checklists_checklists_0_items_2_stateChangedOn": 300,
    "tags_14": 100,
    "object_projectType": 150,
    "metrics_engineConfig_dss_selection_latestPartitionsN": 300,
    "tags_11": 100,
    "object_generatingAppId": 180,
    "tags_12": 100,
    "tags_10": 127,
    "object_tags_13": 120,
    "canReadDashboards": 143,
    "object_metrics_displayedState_columns": 293,
    "object_tags_14": 120,
    "object_tags_11": 120,
    "object_tags_12": 120,
    "object_tags_10": 127,
    "metrics_displayedState_metrics": 240,
    "checklists_checklists_0_items_0_done": 285,
    "checklists_checklists_0_items_4_createdBy": 300,
    "metrics_engineConfig_dss_selection_targetRatio": 300,
    "object_tutorialId": 148,
    "object_checklists_checklists_0_items_5_text": 300,
    "object_checklists_checklists_0_items_6_createdOn": 300,
    "commitMode": 100,
    "object_metricsChecks_displayedState_checks": 300,
    "checklists_checklists_0_items_6_done": 285,
    "metrics_engineConfig_hive": 225,
    "metrics_engineConfig_spark_active": 263,
    "object_metrics_displayedState_partition": 300,
    "object_checklists_checklists_0_items_5_stateChangedOn": 300,
    "object_checklists_checklists_0_id": 263,
    "metrics_engineConfig_basic": 210,
    "checklists_checklists_0_title": 253,
    "checklists_checklists_0_items_1_stateChangedOn": 300,
    "object_customFields_gdpr_forbid_model_creation": 300,
    "metricsChecks_checks": 165,
    "object_checklists_checklists_0_items_0_createdOn": 300,
    "metricsChecks_displayedState_partition": 300,
    "projectStatus": 113,
    "canManageExposedElements": 195,
    "checklists_checklists_0_items_2_createdOn": 300,
    "object_commitMode": 143,
    "checklists_checklists": 300,
    "object_metricsChecks_displayedState_partition": 300,
    "sparkPipelinesEnabled": 173,
    "object_canManageAdditionalDashboardUsers": 300,
    "object_tutorialProject": 180,
    "tutorialId": 148,
    "metrics_engineConfig_dss_selection_partitionSelectionMethod": 300
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}